# JavaSwingApplication-CarCare

./: pom.xml
src/View/: Dashboard.form  Dashboard.java
src/main/databsaeFiles/: suppliers.sql
src/main/java/Controler/: SupplierController.java  inventory.java
src/main/java/Controlers/: CustomerMailController.java  EmployeeMailController.java  SupplierController.java  inventory.java
src/main/java/Controllers/: CustomerMailController.java
src/main/java/DatabaseLayer/: DatabaseConnection.java
src/main/java/Model/: DatabaseManager.java  InventoryDbConnector.java  Main.java  Supllier.java  Suppliers1.java
src/main/java/Models/: CustomerMailing.java  DatabaseManager.java  EmployeeMailing.java  InventoryDbConnector.java  Supllier.java
src/main/java/ServiceLayer/: CustomerService.java  EmployeeService.java
src/main/java/Utilities/: MailUtil.java
src/main/java/View/: Dashboard.form  Dashboard.java  Inventory.form  Inventory.java  SupplierManagementUI.java
src/main/java/Views/: CustomerMailUI.form  CustomerMailUI.java  EmployeeMailUI.form  EmployeeMailUI.java  Inventory.form  Inventory.java  SupplierManagementUI.java  salesReport.java
src/main/java/car_app/: AllocateEmployee.form  AllocateEmployee.java  Customer.form  Customer.java
src/test/java/ModelsUnitTests/: CustomerMailUnitTest.java  EmployeeMailTest.java
